# the-do-list

./: README.md  privacy-policy.md  settings.gradle
app/: build.gradle
app/schemas/in.rithikjain.thedolist.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/in/rithikjain/thedolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rithikjain/thedolist/: MainActivity.kt
app/src/main/java/in/rithikjain/thedolist/data/: Tab.kt
app/src/main/java/in/rithikjain/thedolist/db/: AppDatabase.kt  TasksDao.kt
app/src/main/java/in/rithikjain/thedolist/models/: Tab.kt  Task.kt
app/src/main/java/in/rithikjain/thedolist/ui/components/: LinkText.kt
app/src/main/java/in/rithikjain/thedolist/ui/screens/: AddTaskActivity.kt
app/src/main/java/in/rithikjain/thedolist/ui/screens/add_task/: AddTaskActivity.kt
app/src/main/java/in/rithikjain/thedolist/ui/screens/settings/: SettingsActivity.kt
app/src/main/java/in/rithikjain/thedolist/ui/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/rithikjain/thedolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/rithikjain/thedolist/utils/: Constants.kt  Extensions.kt  SingletonHolder.kt
app/src/main/java/in/rithikjain/thedolist/widget/: TheDoListWidget.kt
app/src/main/java/in/rithikjain/thedolist/widget/actions/: AddTaskActionCallback.kt  ChangeTabActionCallback.kt  SetTaskStatusActionCallback.kt
app/src/main/java/in/rithikjain/thedolist/widget/components/: ActionBar.kt  TabBar.kt  TaskTile.kt  TasksSection.kt
app/src/main/res/drawable/: black_top_round_12.xml  blue_circle.xml  blue_selected.xml  blue_unselected.xml  blue_unselected_circle.xml  green_circle.xml  green_selected.xml  green_unselected.xml  green_unselected_circle.xml  ic_add.xml  ic_delete.xml  ic_settings.xml  ic_up.xml  indigo_circle.xml  navy_blue_circle.xml  purple_circle.xml  purple_selected.xml  purple_unselected.xml  purple_unselected_circle.xml  red_circle.xml  red_selected.xml  red_unselected.xml  red_unselected_circle.xml  selected_circle.xml  widget_background.xml  yellow_circle.xml  yellow_selected.xml  yellow_unselected.xml  yellow_unselected_circle.xml
app/src/main/res/layout/: widget_loading.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/in/rithikjain/thedolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
